apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-token
  namespace: vaultwarden
spec:
  encryptedData:
    admin-token: AgA5VfL9XcFjHg8l5KNL6Kg8ua6LwQglJ2i23EM/hTVVrDuZWcfK0fYKWaFx2yA8Ed/fJNMC0B1gdwUEL8mr6rphC2SjsPfpHf2b9L5WTU67KfSF37G+XsSC1lCn/8JlNud3/TQ0ipmr150YlzaTAb0OgyAwlqYXm3QCT4OVjf5HAbpE6FkWg006PUfAOaLXx6oZvXya2hsG88ussx78ATH00cFoWDJzZ+3wv0rOaSUwMzdO9C7vR0WFZAut0U8gKAV3U24oTQ/SGPawy43B9nazveYHrzLz30diYq97lNCvuluq8Ei5SX5uEF/RjEk7HAyZ7v5gInsiH9AQ/Y0mdhz8lVUVfZp18yBX8YYXxjul1ljIDH2FQj4NjMucAlfZoMJevvd4Ud4nzJuIZGio3cNfgsbw47CSBQ+TJJpsCyZ02BBSB8OjaLwKDC7O2gV5bUm27zknm1xhVlECnIbWp0yD8iPFpijH0whkmblpeJeo/7M/5mq4hkhVFH6RJwrJ8ic6gLS1x20V1wSnotmyd63mb6s/QUz3nXVpAdjWrNJYcu2P+gpe0AaZm67P0q+cGIett1yHVMlzxDa6bV6NaB33IAd9csfTwJpnp0lIpadDz8DSSjZkr5xmnXDWdjgw7tVBFgy7KXbOuhtWJrJ/30n25rXSf4+25VwcszpnY0KqpfMrMtW9FERrDPL+RbZN4v5Emk5BCcbqLbP8b/4ofTc=
  template:
    metadata:
      creationTimestamp: null
      name: admin-token
      namespace: vaultwarden
