apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-secret
  namespace: letsencrypt-certificates
spec:
  encryptedData:
    api-token: AgBr2XnPf7QzrnNbrN145AKJxC/KBvwigDwVNxjzglFOTk2PEa26PVIVigoVEkkPq0nqfGmrqz33fuo/t+YsNNzjdQZpssL88eTFokaX2eSw4TXrUU5p4MEjparg3tVl9vSSBAC/ogrTzJ1Si+xGkP+FxnVpx5CMAdKQwKSZqX1nnuFekf6fE8tRCVa1Uk6UTnE8n/B+piGm76ZFhJUscm4xW+wHXklyak+v5iA9wSFyVtqhjDzW69U/FpnNEKiwjKiimaDDOFXpyBzC6z4RnROnCf12myC4AeW/LO73xS1i3WT4yKow4yYo6x4CjEe5SIvC3TJ8KFQzlWjYGyBF8Y/Pkr83DUgHrJwOm3OvQ2QIQWe6r7FncPE486cxeXIDemMUAFvzcDv+Q+YmbHFtoPKraMaTwjso1T4S4ziAxUw+PXLVWBxSNXSwkyuBjOXKmdpzvKNgBWqnsfyqeUijLi2+/Io1bi9qqG6UUgY8xo7j55MctOYI0vY/V7QRqg4iyPeMEBsK7Wh7xwbAMoHKWY17+g1N3sH5XHax5EtjhVlmLFI0/62bF/fCEL5QKA5kSacxTYOi9if8mQBgdxT4FOjG99v2OX85hH4KWA8Z16Na/4dqF9jFDWv5tD4mc6EVALcqd0LmfzOE2qpWNXoCwozSKDBuPEPKYmr4bCg1IlGpnC4puKAWNCBLRQjmCixyFWrShJswRomJ+9kcl5cALRhmL+M9p3ADr96i2YxTemVhiysGsYfQQz1q
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-secret
      namespace: letsencrypt-certificates